<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_row"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    
    <CheckBox 
        android:id="@+id/row_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false" />
    
    <TextView
        android:id="@+id/row_title"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green" />
    
    <TextView 
        android:id="@+id/row_due"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:textColor="@color/orange" />
    
</LinearLayout>